<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#test {
	background-color: blue;
    color: red;
}

body { margin: 0px; padding: 0px; height:100%}

#header{ width:100%;}

#layout {
	background-color:#cccccc;
	border:2px solid #FF3332;
	width: 80%;
	height: 300px;
	margin: 0px auto;
}

#left {
	background-color:#cccccc;
	border:2px solid #333333;
	width: 100px;
	height: 300px;
	position: absolute;
	top: 0px;
	left: 0px;
}

#right {
	background-color:#cccccc;
	border:2px solid #333333;
	width: 100px;
	height: 300px;
	position: absolute;
	top: 0px;
	right: 0px;	
}

#mid {
	background-color:#cccccc;
	border:2px solid #333333;
	height: 300px;
	margin-left: 104px;
	margin-right: 104px;
}

</style>
</head>

<body>

<div id="header"> </div>
<div id="center">
<div id="left">左</div>
<div id="mid">中</div>
<div id="right">右</div>
</div>
<div id="footer"> footer</div>
</body>
</html>
