<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{
	background-color: #000000;
}

#nav {
	heigth: 26px;
	border-bottom: 2px solid #2788da;
	list-style:none; --去掉ul中的圆点
}

#nav li{
	float: left;
	font-size: 14px;
	font-weight:bold;
}

#nav li a {
	color: #ffffff;
	text-decoration: none;
	padding-top:7px;
	display:block;
	width:97px;
	height:19px;
	text-align:center;
	background-color:#ececec;
	margin-left:2px;
}

#nav li a:hover {
	background-color:#bbbbbb;
	color:#FFFFFF;
}

#nav li a#current {
	background-color: #2788da;
	color:#ffffff;	
}


</style>
</head>

<body>
<ul id="nav">
<li><a herf="#" id="current"> 首页 </a> </li>
<li><a herf="#"> 文章 </a> </li>
<li><a herf="#"> 参考 </a> </li>
<li><a herf="#"> Blog </a> </li>
<li><a herf="#"> 论坛 </a> </li>
<li><a herf="#"> 联系 </a> </li>
</ul>
</body>

</html>
